# SilkSongMod

./: .gitignore  ConfirmationSystem.cs  README.md  SilkSong.csproj  SilkSong.sln  SilkSongMod.cs  ToastSystem.cs  readme.txt
Framework/: BepInExLoggerAdapter.cs  MelonLoggerAdapter.cs  UnityInputAdapter.cs  UnityTimeAdapter.cs
GUI/: AchievementsTabGUI.cs  BalanceTabGUI.cs  CheatsTabGUI.cs  GuiContext.cs  KeybindSettingsGUI.cs
Interfaces/: IInputHandler.cs  IModLogger.cs  ITimeProvider.cs
Properties/: AssemblyInfo.cs
Services/: AchievementService.cs  AlwaysActiveToolsService.cs  BalanceService.cs  CollectableService.cs  CurrencyService.cs  GameStateService.cs  HealthService.cs  HeroInspectorService.cs  PlayerDataService.cs  PlayerSkillService.cs  ToolService.cs
